<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Forbidden</title>
    

<style>
  body {
    margin-left: auto;
    margin-right: auto; 
		padding: 5%;
    background: url(https://minecraft.gg0x.games/img/403.png) no-repeat;
    background-position: center;
    background-attachment: fixed;
		text-align: center;
		position: relative;
	}

  #center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    clear: both;
	}

	h1 {
		font-weight: bold;
		font-size: 250%;
		font-family: Helvetica, Verdana, Tahoma, sans-serif;
	}

	#nopage {
		color: #1793d0;
	}

	.wrap {
		position: relative;
		margin: 0 auto;
	}
</style>

</head>
<body>
</body>

</html>
